﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoalWarehouse2.Module", "CoalWarehouse2.Module\CoalWarehouse2.Module.csproj", "{DB755CF0-94D8-4500-8C61-9692D2E46698}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoalWarehouse2.Module.Web", "CoalWarehouse2.Module.Web\CoalWarehouse2.Module.Web.csproj", "{CD80D2DD-6886-4568-A2CE-C96DDCBB15CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoalWarehouse2.Web", "CoalWarehouse2.Web\CoalWarehouse2.Web.csproj", "{3E214D69-158D-466D-A20A-223C0F5B898B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoalWarehouse2.Module.Win", "CoalWarehouse2.Module.Win\CoalWarehouse2.Module.Win.csproj", "{5C0B4204-5DE5-40A8-ADF4-202F713E45A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoalWarehouse2.Win", "CoalWarehouse2.Win\CoalWarehouse2.Win.csproj", "{0731A416-A8F0-4DEA-9F65-F95A79AD24D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		EasyTest|Any CPU = EasyTest|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB755CF0-94D8-4500-8C61-9692D2E46698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB755CF0-94D8-4500-8C61-9692D2E46698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB755CF0-94D8-4500-8C61-9692D2E46698}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{DB755CF0-94D8-4500-8C61-9692D2E46698}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{DB755CF0-94D8-4500-8C61-9692D2E46698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB755CF0-94D8-4500-8C61-9692D2E46698}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD80D2DD-6886-4568-A2CE-C96DDCBB15CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD80D2DD-6886-4568-A2CE-C96DDCBB15CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD80D2DD-6886-4568-A2CE-C96DDCBB15CF}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{CD80D2DD-6886-4568-A2CE-C96DDCBB15CF}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{CD80D2DD-6886-4568-A2CE-C96DDCBB15CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD80D2DD-6886-4568-A2CE-C96DDCBB15CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E214D69-158D-466D-A20A-223C0F5B898B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E214D69-158D-466D-A20A-223C0F5B898B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E214D69-158D-466D-A20A-223C0F5B898B}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{3E214D69-158D-466D-A20A-223C0F5B898B}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{3E214D69-158D-466D-A20A-223C0F5B898B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E214D69-158D-466D-A20A-223C0F5B898B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C0B4204-5DE5-40A8-ADF4-202F713E45A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C0B4204-5DE5-40A8-ADF4-202F713E45A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C0B4204-5DE5-40A8-ADF4-202F713E45A4}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{5C0B4204-5DE5-40A8-ADF4-202F713E45A4}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{5C0B4204-5DE5-40A8-ADF4-202F713E45A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C0B4204-5DE5-40A8-ADF4-202F713E45A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0731A416-A8F0-4DEA-9F65-F95A79AD24D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0731A416-A8F0-4DEA-9F65-F95A79AD24D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0731A416-A8F0-4DEA-9F65-F95A79AD24D0}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{0731A416-A8F0-4DEA-9F65-F95A79AD24D0}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{0731A416-A8F0-4DEA-9F65-F95A79AD24D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0731A416-A8F0-4DEA-9F65-F95A79AD24D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47B615CB-0087-4380-87B9-D12E29868D6B}
	EndGlobalSection
EndGlobal
